# NetCDF

./: .gitignore  .project  .travis.yml  S4.nc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: HydraulicPar.py  Read xz-time.ipynb  pres_temp_4D_rd.py  pres_temp_4D_rd_plot.py  psi_theta_2D_rd_plot.py  sfc_pres_temp_rd.py
python/.ipynb_checkpoints/: Read xz-time-checkpoint.ipynb
resources/input/: OutTest_VG.nc  Richards1DOutput.nc
resources/output/: hydraulic_2D.nc  hydraulic_xz_time.nc  pres_temp_4D.nc
src/main/java/bidimensionalProblemTimeDependent/: BufferWriter.java  SimpleBidimensionalTimeDependentWriter.java  WriteNetCDFRichards2D.java  package-info.java
src/main/java/bufferWriter/: Buffer1D.java  BufferLisimetro.java  BufferLysimeterFirst.java  EnergyBuffer1D.java  FreezingThawingBuffer1D.java  RichardsBuffer1D.java  RichardsBuffer2D.java  package-info.java
src/main/java/examples/: Pres_temp_4D_wr.java  Sfc_pres_temp_rd.java  Simple_xy_wr.java  package-info.java
src/main/java/it/geoframe/blogpsot/monodimensionalproblemtimedependent/: ReadNetCDFEnergyGrid1D.java  ReadNetCDFExcessIce1D.java  ReadNetCDFFreezingThawing1D.java  ReadNetCDFFreezingThawingOutput1D.java  ReadNetCDFLisimetro.java  ReadNetCDFRichardsGrid1D.java  ReadNetCDFRichardsGrid1D_old.java  ReadNetCDFRichardsOutput1D.java  WriteNetCDFEnergy1D.java  WriteNetCDFExcessIce1D.java  WriteNetCDFExcessIce1D2.java  WriteNetCDFExcessIce1DDouble.java  WriteNetCDFFreezingThawing1DDouble.java  WriteNetCDFFreezingThawing1DFloat.java  WriteNetCDFFreezingThawing1DSpinupDouble.java  WriteNetCDFRichards1DDouble.java  WriteNetCDFRichards1DFloat.java  package-info.java
src/main/java/it/geoframe/blogspot/bidimensionalproblemtimedependent/: BufferWriter.java  SimpleBidimensionalTimeDependentWriter.java  SimpleBidimensionalTimeDependentWriter2.java  WriteNetCDFRichards2D.java  WriteNetCDFRichards2D2.java  package-info.java
src/main/java/monodimensionalProblemTimeDependent/: BufferWriter.java  ReadNetCDFEnergyGrid1D.java  ReadNetCDFFreezingThawing1D.java  ReadNetCDFFreezingThawingOutput1D.java  ReadNetCDFLisimetro.java  ReadNetCDFLysimeterFirst.java  ReadNetCDFRichardsGrid1D.java  ReadNetCDFRichardsOutput.java  ReadNetCDFRichardsOutput1D.java  SimpleMonodimensionalTimeDependentWriter.java  WriteMain.java  WriteNetCDFEnergy1D.java  WriteNetCDFFreezingThawing1DDouble.java  WriteNetCDFFreezingThawing1DFloat.java  WriteNetCDFFreezingThawing1DSpinupDouble.java  WriteNetCDFLisimetro.java  WriteNetCDFLysimeterFirst.java  WriteNetCDFRichards1D.java  WriteNetCDFRichards1DDouble.java  WriteNetCDFRichards1DFloat.java  WriteNetCDFRichardsParameterization.java  package-info.java
src/test/java/: TestReadNetCDLisimetro.java  TestReadNetCDRicardsGrid1D.java
src/test/java/testreader/: TestReadNetCDFEnergyGrid1D.java  TestReadNetCDFRicardsOutput1D.java  TestReadNetCDRicardsGrid1D.java  TestReadNetCDRicardsOutput.java  TestReadNetCDRicardsOutput1D.java  package-info.java
(+93 files in other folders)
