apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 11



    if (project.hasProperty("projVersion")) {
        project.setVersion(projVersion+'-SNAPSHOT')
        println "I have the build version: " + version 
    } else {
     	project.setVersion('0.0.1-SNAPSHOT')
     	println "I have the build version: 0.0.1"
    }


// name with versioning of the jar file
jar {
    baseName = 'netCDF'    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    
    jcenter()
    mavenCentral()
    
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
    
}

dependencies {


    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // OMS annotation
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-gears
    implementation group: 'org.hortonmachine', name: 'hm-gears', version: '0.10.4'
     
	// NetCDF 
	// https://mvnrepository.com/artifact/edu.ucar/netcdf
	compile group: 'edu.ucar', name: 'netcdf', version: '4.3.22'
	compile group: 'org.slf4j', name:'slf4j-nop', version: '1.7.5'
	
}

