apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '1.8'



    if (project.hasProperty("projVersion")) {
        project.setVersion(projVersion+'-SNAPSHOT')
        println "I have the build version: " + version 
    } else {
     	project.setVersion('0.0.1-SNAPSHOT')
     	println "I have the build version: 0.0.1"
    }


// name with versioning of the jar file
jar {
    baseName = 'netCDF'    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    
    jcenter()
    mavenCentral()
    
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
    
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // OMS annotation
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-oms3
    compile group: 'org.jgrasstools', name: 'jgt-oms3', version: '0.7.8'
    
	// NetCDF 
	// https://mvnrepository.com/artifact/edu.ucar/netcdf
	compile group: 'edu.ucar', name: 'netcdf', version: '4.3.22'
	compile group: 'org.slf4j', name:'slf4j-nop', version: '1.7.5'
	
}

